{
  "name": "copay",
  "keywords": [
    "copay",
    "wallet",
    "multisignature",
    "bitcore"
  ],
  "dependencies": {
    "angular-gettext": "^2.3.10",
    "angular-moment": "^1.1.0",
    "angular-qrcode": "bitpay/angular-qrcode#~6.3.0",
    "ionic": "https://github.com/ionic-team/ionic-v1.git#8f80afc835",
    "moment": "^2.19.3",
    "ng-lodash": "^0.5.0",
    "qrcode-decoder-js": "*",
    "trezor-connect": "https://github.com/trezor/connect.git#c1a00f9f0f4a13239ba13ddd589c6ca61f2e7876",
    "ng-csv": "~0.3.6",
    "ionic-toast": "^0.4.1",
    "angular-clipboard": "^1.4.2",
    "angular-md5": "^0.1.10",
    "ngtouch": "^1.0.1"
  },
  "resolutions": {
    "angular": "1.5.3",
    "ionic": "8f80afc835"
  }
}
